$font-stack: helvetica;
$primary-color: black;
$body-color: lightblue;

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: $body-color;
  font: 1.5em $font-stack;
  color: $primary-color;
  min-width: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(100, 100, 100, 0.6);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #208638;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #145222;
}

//map
#world-map {
  margin-top: 8px;
  width: 100%;
  height: 400px;
  border: 3px rgba(100, 100, 100, 0.6) double;
  border-radius: 4px;
}

//map button
#map-button {
  margin-top: 8px;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
}

#logo {
  width: 100%;
  height: auto;
  margin: 0;
}

#logo-img {
  max-width: 90vw;
}

#content-wrapper {
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;

  #clock-currency-sky-wrapper {
    padding: 0 !important;
  }
}

#searchForm {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.autocomplete {
  width: 50%;
  font-size: 20px;
}

#myInput {
  position: relative;
  font-size: 20px;
  width: calc(100% - 54px);
  height: 44px;
  z-index: 2;
}

#myInput:focus {
  background-color: #145222;
  color: white;
}

#mySelect {
  position: relative;
  font-size: 20px;
  width: 40%;
  height: 44px;
  color: white;
  z-index: 2;
}

#input-group-country {
  width: 48%;
}

.sugestionItem > div,
.sugestionItem > div:hover {
  padding: 3px 14px 2px 14px;
  color: lightgray;
  background-color: #145222;
}

.to-hide {
  height: 0;
}

.sugestionItem {
  font-size: 20px;
  position: relative;
  top: -2px;
  left: 52px;
  border: darkgray 1px solid;
  z-index: 1;
}

#sugestionActive {
  background-color: #208638;
  color: white;
}

.card {
  box-shadow: 5px 5px 50px 14px #000000;
  background-color: rgba(163, 163, 163, 0.75);
}

.main-container {
  height: inherit;
  padding: 0;
}

.weather {
  height: auto;
}

.news {
  overflow-y: scroll;
  max-height: 100vh;
  align-items: center;

  h1,
  h4 {
    width: 100%;
    text-align: center;
    border-bottom: 2px rgb(68, 68, 68) solid;
    font-weight: 900;
    color: white;
    -webkit-text-stroke: 1px black;
    text-transform: uppercase;
    padding-bottom: 5px;
  }
}

.news-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.3);
  text-align: center;
  overflow: unset;

  h4 {
    font-size: 1.3em;
  }

  .newsImg {
    width: 100%;
  }

  .card-text {
    padding-bottom: 10px;
  }

  .newsText {
    padding: 5px;
    width: 100%;
    font-size: 1rem;
    border-top: 2px rgb(68, 68, 68) solid;
  }
}

#sun-moon,
.weather,
.forecast {
  h1 {
    color: #ffc107;
    text-shadow: 2px 2px 3px black;
    text-align: center;
    padding: 4px;
  }

  .header {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    box-shadow: none;
    background-color: rgba(255, 255, 255, 0.3);

    #cityAndDate {
      width: fit-content;
      display: inline-block;
      word-wrap: break-word;
      max-width: calc(100% - 100px);
    }
  }

  #output {
    width: 100%;
    text-align: center;
    border-bottom: 2px rgb(68, 68, 68) solid;
    font-weight: 900;
    color: white;
    -webkit-text-stroke: 1px black;
    text-transform: uppercase;
    padding-bottom: 5px;

    .card {
      box-shadow: none;
      background-color: rgba(255, 255, 255, 0.3);
      border: 4px solid #208638;

      .border-up {
        border-top: 4px solid #208638;
      }
    }
  }
}

#forecast {
  height: 50vh;
  overflow-y: scroll;
}

.day {
  font-size: 1rem;
  border-bottom: 2px rgb(68, 68, 68) solid;
  display: flex;
  align-items: center;
}

.weather {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

@media (max-width: 678px) {
  #searchForm {
    flex-direction: column;
    justify-content: flex-start;
    height: 100px;
  }

  #myInput {
    width: calc(100% - 82px);
  }

  #input-group-country,
  #input-group-city,
  .autocomplete {
    width: 100%;
    height: 44px;
  }

  .sugestionItem {
    left: 82px;
  }

  .input-group {
    margin-bottom: 8px;

    .input-group-prepend {
      .input-group-text {
        width: 82px;
        height: 44px;
      }
    }
  }

  .news {
    max-height: none;
    overflow: hidden;
  }
}
@import './clockStyle';

#currency {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  flex:1;
  padding: 10px;

  .handelCurrency{
    display: flex;
    padding: 4px;
    i{
      text-align: center;
      line-height: 2rem;
      width: 2rem;
      padding: auto;
      background: radial-gradient(circle farthest-corner,rgba(255, 255, 255, 0.7),rgba(250, 250, 250, 0));
      border-radius: 50%;
      color: rgb(1, 3, 160);
    }
    b {
      line-height: 2rem;
      padding-left: 4px;
      text-align: left;
      color: black;
    }
    .rate {
      flex:1;
      justify-content: flex-start;
      line-height: 2rem;
      color: rgb(1, 3, 160);
      // color: rgb(83, 83, 83);
      text-align: right;
    }
  }
}

